##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region NC_001475.2 1 10707
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11069
NC_001475.2	RefSeq	region	1	10707	.	+	.	ID=NC_001475.2:1..10707;Dbxref=taxon:11069;country=Sri Lanka;gbkey=Src;genome=genomic;isolate=D3/H/IMTSSA-SRI/2000/1266;mol_type=genomic RNA
NC_001475.2	RefSeq	five_prime_UTR	1	94	.	+	.	ID=id-NC_001475.2:1..94;gbkey=5'UTR
NC_001475.2	RefSeq	stem_loop	2	69	.	+	.	ID=id-NC_001475.2:2..69;Note=stem-loop A (SLA);gbkey=stem_loop
NC_001475.2	RefSeq	regulatory_region	70	78	.	+	.	ID=id-NC_001475.2:70..78;Note=oligo U track spacer;gbkey=regulatory;regulatory_class=other
NC_001475.2	RefSeq	ribosome_entry_site	79	94	.	+	.	ID=id-NC_001475.2:79..94;Note=5' upstream AUG region (UAR);gbkey=regulatory;regulatory_class=ribosome_binding_site
NC_001475.2	RefSeq	stem_loop	79	93	.	+	.	ID=id-NC_001475.2:79..93;Note=stem-loop B (SLB);gbkey=stem_loop
NC_001475.2	RefSeq	gene	95	10267	.	+	.	ID=gene-DV3_gp1;Dbxref=GeneID:5075727;Name=POLY;gbkey=Gene;gene=POLY;gene_biotype=protein_coding;gene_synonym=polyprotein gene;locus_tag=DV3_gp1
NC_001475.2	RefSeq	CDS	95	10267	.	+	0	ID=cds-YP_001621843.1;Parent=gene-DV3_gp1;Dbxref=GenBank:YP_001621843.1,GeneID:5075727;Name=YP_001621843.1;gbkey=CDS;gene=POLY;locus_tag=DV3_gp1;product=polyprotein;protein_id=YP_001621843.1
NC_001475.2	RefSeq	mature_protein_region_of_CDS	95	436	.	+	.	ID=id-YP_001621843.1:1..114;Parent=cds-YP_001621843.1;gbkey=Prot;product=anchored capsid protein ancC;protein_id=YP_001531165.2
NC_001475.2	RefSeq	mature_protein_region_of_CDS	95	394	.	+	.	ID=id-YP_001621843.1:1..100;Parent=cds-YP_001621843.1;gbkey=Prot;product=capsid protein C;protein_id=YP_001531164.2
NC_001475.2	RefSeq	mature_protein_region_of_CDS	437	934	.	+	.	ID=id-YP_001621843.1:115..280;Note=premembrane/membrane protein;Parent=cds-YP_001621843.1;gbkey=Prot;product=membrane glycoprotein precursor prM;protein_id=YP_001531166.1
NC_001475.2	RefSeq	mature_protein_region_of_CDS	437	709	.	+	.	ID=id-YP_001621843.1:115..205;Parent=cds-YP_001621843.1;gbkey=Prot;product=protein pr;protein_id=YP_009164955.1
NC_001475.2	RefSeq	mature_protein_region_of_CDS	710	934	.	+	.	ID=id-YP_001621843.1:206..280;Note=protein M;Parent=cds-YP_001621843.1;gbkey=Prot;product=membrane glycoprotein M;protein_id=YP_001531167.1
NC_001475.2	RefSeq	mature_protein_region_of_CDS	935	2413	.	+	.	ID=id-YP_001621843.1:281..773;Note=protein E;Parent=cds-YP_001621843.1;gbkey=Prot;product=envelope protein E;protein_id=YP_001531168.2
NC_001475.2	RefSeq	mature_protein_region_of_CDS	2414	3469	.	+	.	ID=id-YP_001621843.1:774..1125;Parent=cds-YP_001621843.1;gbkey=Prot;product=nonstructural protein NS1;protein_id=YP_001531169.2
NC_001475.2	RefSeq	mature_protein_region_of_CDS	3470	4123	.	+	.	ID=id-YP_001621843.1:1126..1343;Parent=cds-YP_001621843.1;gbkey=Prot;product=nonstructural protein NS2A;protein_id=YP_001531170.2
NC_001475.2	RefSeq	mature_protein_region_of_CDS	4124	4513	.	+	.	ID=id-YP_001621843.1:1344..1473;Parent=cds-YP_001621843.1;gbkey=Prot;product=nonstructural protein NS2B;protein_id=YP_001531171.3
NC_001475.2	RefSeq	mature_protein_region_of_CDS	4514	6370	.	+	.	ID=id-YP_001621843.1:1474..2092;Parent=cds-YP_001621843.1;gbkey=Prot;product=nonstructural protein NS3;protein_id=YP_001531172.2
NC_001475.2	RefSeq	mature_protein_region_of_CDS	6371	6751	.	+	.	ID=id-YP_001621843.1:2093..2219;Parent=cds-YP_001621843.1;gbkey=Prot;product=nonstructural protein NS4A;protein_id=YP_001531173.2
NC_001475.2	RefSeq	mature_protein_region_of_CDS	6752	6820	.	+	.	ID=id-YP_001621843.1:2220..2242;Note=presumably plays a role in membrane rearrangement;Parent=cds-YP_001621843.1;gbkey=Prot;product=protein 2K;protein_id=YP_001531174.2
NC_001475.2	RefSeq	mature_protein_region_of_CDS	6821	7564	.	+	.	ID=id-YP_001621843.1:2243..2490;Parent=cds-YP_001621843.1;gbkey=Prot;product=nonstructural protein NS4B;protein_id=YP_001531175.2
NC_001475.2	RefSeq	mature_protein_region_of_CDS	7565	10264	.	+	.	ID=id-YP_001621843.1:2491..3390;Parent=cds-YP_001621843.1;gbkey=Prot;product=RNA-dependent RNA polymerase NS5;protein_id=YP_001531176.2
NC_001475.2	RefSeq	stem_loop	114	130	.	+	.	ID=id-NC_001475.2:114..130;Note=capsid region hairpin (cHP);gbkey=stem_loop
NC_001475.2	RefSeq	regulatory_region	132	142	.	+	.	ID=id-NC_001475.2:132..142;Note=5' conserved sequence (CS)%3B also called cyclization sequence;gbkey=regulatory;regulatory_class=other
NC_001475.2	RefSeq	three_prime_UTR	10268	10707	.	+	.	ID=id-NC_001475.2:10268..10707;gbkey=3'UTR
NC_001475.2	RefSeq	lnc_RNA	10290	10707	.	+	.	ID=rna-NC_001475.2:10290..10707;Note=subgenomic flavivirus RNA;gbkey=ncRNA;product=sfRNA1
NC_001475.2	RefSeq	exon	10290	10707	.	+	.	ID=exon-NC_001475.2:10290..10707-1;Parent=rna-NC_001475.2:10290..10707;Note=subgenomic flavivirus RNA;gbkey=ncRNA;product=sfRNA1
NC_001475.2	RefSeq	stem_loop	10294	10359	.	+	.	ID=id-NC_001475.2:10294..10359;Note=flaviviral nuclease-resistant RNA 1 (fNR1)%3B also called stem-loop 1 or xrRNA1;gbkey=stem_loop
NC_001475.2	RefSeq	lnc_RNA	10366	10707	.	+	.	ID=rna-NC_001475.2:10366..10707;Note=subgenomic flavivirus RNA;gbkey=ncRNA;product=sfRNA2
NC_001475.2	RefSeq	exon	10366	10707	.	+	.	ID=exon-NC_001475.2:10366..10707-1;Parent=rna-NC_001475.2:10366..10707;Note=subgenomic flavivirus RNA;gbkey=ncRNA;product=sfRNA2
NC_001475.2	RefSeq	stem_loop	10370	10432	.	+	.	ID=id-NC_001475.2:10370..10432;Note=flaviviral nuclease-resistant RNA 2 (fNR2)%3B also called stem-loop 2 or xrRNA2;gbkey=stem_loop
NC_001475.2	RefSeq	lnc_RNA	10436	10707	.	+	.	ID=rna-NC_001475.2:10436..10707;Note=subgenomic flavivirus RNA;gbkey=ncRNA;product=sfRNA3
NC_001475.2	RefSeq	exon	10436	10707	.	+	.	ID=exon-NC_001475.2:10436..10707-1;Parent=rna-NC_001475.2:10436..10707;Note=subgenomic flavivirus RNA;gbkey=ncRNA;product=sfRNA3
NC_001475.2	RefSeq	stem_loop	10440	10552	.	+	.	ID=id-NC_001475.2:10440..10552;Note=dumbbell 1 (DBI)%3B also called xrRNA3;gbkey=stem_loop
NC_001475.2	RefSeq	lnc_RNA	10524	10707	.	+	.	ID=rna-NC_001475.2:10524..10707;Note=subgenomic flavivirus RNA;gbkey=ncRNA;product=sfRNA4
NC_001475.2	RefSeq	exon	10524	10707	.	+	.	ID=exon-NC_001475.2:10524..10707-1;Parent=rna-NC_001475.2:10524..10707;Note=subgenomic flavivirus RNA;gbkey=ncRNA;product=sfRNA4
NC_001475.2	RefSeq	stem_loop	10524	10605	.	+	.	ID=id-NC_001475.2:10524..10605;Note=dumbbell 2 (DBII)%3B also called xrRNA4;gbkey=stem_loop
NC_001475.2	RefSeq	regulatory_region	10602	10612	.	+	.	ID=id-NC_001475.2:10602..10612;Note=3' conserved sequence (CS)%3B also called cyclization sequence;gbkey=regulatory;regulatory_class=other
NC_001475.2	RefSeq	stem_loop	10615	10628	.	+	.	ID=id-NC_001475.2:10615..10628;Note=short hairpin (sHP);gbkey=stem_loop
NC_001475.2	RefSeq	promoter	10626	10642	.	+	.	ID=id-NC_001475.2:10626..10642;Note=3' upstream AUG region (UAR);gbkey=regulatory;regulatory_class=promoter
NC_001475.2	RefSeq	stem_loop	10629	10707	.	+	.	ID=id-NC_001475.2:10629..10707;Note=3' stem-loop (3'SL);gbkey=stem_loop

