##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region AF272001.1 1 18959
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=186538
AF272001.1	Genbank	region	1	18959	.	+	.	ID=AF272001.1:1..18959;Dbxref=taxon:186538;biotype=Guine pig adapted variant 8mc;gbkey=Src;mol_type=genomic RNA;old-name=Zaire Ebola virus;strain=Mayinga;subtype=Zaire
AF272001.1	Genbank	sequence_feature	1	55	.	+	.	ID=id-AF272001.1:1..55;Note=putative leader region;gbkey=misc_feature
AF272001.1	Genbank	gene	56	3026	.	+	.	ID=gene-NP;Name=NP;gbkey=Gene;gene=NP;gene_biotype=protein_coding
AF272001.1	Genbank	mRNA	56	3026	.	+	.	ID=rna-NP;Parent=gene-NP;gbkey=mRNA;gene=NP
AF272001.1	Genbank	exon	56	3026	.	+	.	ID=exon-NP-1;Parent=rna-NP;gbkey=mRNA;gene=NP
AF272001.1	Genbank	CDS	470	2689	.	+	0	ID=cds-AAG40164.1;Parent=rna-NP;Dbxref=NCBI_GP:AAG40164.1;Name=AAG40164.1;gbkey=CDS;gene=NP;product=nucleoprotein NP;protein_id=AAG40164.1
AF272001.1	Genbank	sequence_feature	56	67	.	+	.	ID=id-NP;Note=transcription start signal;gbkey=misc_feature;gene=NP
AF272001.1	Genbank	region	3015	3026	.	+	.	ID=id-NP-2;gbkey=polyA_signal;gene=NP
AF272001.1	Genbank	sequence_feature	3027	3031	.	+	.	ID=id-AF272001.1:3027..3031;Note=intergenic region;gbkey=misc_feature
AF272001.1	Genbank	gene	3032	4407	.	+	.	ID=gene-VP35;Name=VP35;gbkey=Gene;gene=VP35;gene_biotype=protein_coding
AF272001.1	Genbank	mRNA	3032	4407	.	+	.	ID=rna-VP35;Parent=gene-VP35;gbkey=mRNA;gene=VP35
AF272001.1	Genbank	exon	3032	4407	.	+	.	ID=exon-VP35-1;Parent=rna-VP35;gbkey=mRNA;gene=VP35
AF272001.1	Genbank	CDS	3129	4151	.	+	0	ID=cds-AAG40165.1;Parent=rna-VP35;Dbxref=NCBI_GP:AAG40165.1;Name=AAG40165.1;gbkey=CDS;gene=VP35;product=VP35;protein_id=AAG40165.1
AF272001.1	Genbank	sequence_feature	3032	3043	.	+	.	ID=id-VP35;Note=transcription start signal;gbkey=misc_feature;gene=VP35
AF272001.1	Genbank	sequence_feature	4390	4401	.	+	.	ID=id-VP35-2;Note=transcription start signal;gbkey=misc_feature;gene=VP35
AF272001.1	Genbank	region	4397	4407	.	+	.	ID=id-VP35-3;gbkey=polyA_signal;gene=VP35
AF272001.1	Genbank	gene	4390	5894	.	+	.	ID=gene-VP40;Name=VP40;gbkey=Gene;gene=VP40;gene_biotype=protein_coding
AF272001.1	Genbank	mRNA	4390	5894	.	+	.	ID=rna-VP40;Parent=gene-VP40;gbkey=mRNA;gene=VP40
AF272001.1	Genbank	exon	4390	5894	.	+	.	ID=exon-VP40-1;Parent=rna-VP40;gbkey=mRNA;gene=VP40
AF272001.1	Genbank	CDS	4479	5459	.	+	0	ID=cds-AAG40166.1;Parent=rna-VP40;Dbxref=NCBI_GP:AAG40166.1;Name=AAG40166.1;gbkey=CDS;gene=VP40;product=VP40;protein_id=AAG40166.1
AF272001.1	Genbank	region	5883	5894	.	+	.	ID=id-VP40;gbkey=polyA_signal;gene=VP40
AF272001.1	Genbank	sequence_feature	5895	5899	.	+	.	ID=id-AF272001.1:5895..5899;Note=intergenic region;gbkey=misc_feature
AF272001.1	Genbank	gene	5900	8305	.	+	.	ID=gene-GP;Name=GP;gbkey=Gene;gene=GP;gene_biotype=protein_coding
AF272001.1	Genbank	CDS	6039	6923	.	+	0	ID=cds-AAG40168.1;Parent=gene-GP;Dbxref=NCBI_GP:AAG40168.1;Name=AAG40168.1;Note=ribosomal slippage;gbkey=CDS;gene=GP;product=surface glycoprotein GP;protein_id=AAG40168.1
AF272001.1	Genbank	CDS	6923	8068	.	+	0	ID=cds-AAG40168.1;Parent=gene-GP;Dbxref=NCBI_GP:AAG40168.1;Name=AAG40168.1;Note=ribosomal slippage;gbkey=CDS;gene=GP;product=surface glycoprotein GP;protein_id=AAG40168.1
AF272001.1	Genbank	mRNA	5900	8305	.	+	.	ID=rna-GP;Parent=gene-GP;gbkey=mRNA;gene=GP
AF272001.1	Genbank	exon	5900	8305	.	+	.	ID=exon-GP-1;Parent=rna-GP;gbkey=mRNA;gene=GP
AF272001.1	Genbank	CDS	6039	7133	.	+	0	ID=cds-AAG40167.1;Parent=rna-GP;Dbxref=NCBI_GP:AAG40167.1;Name=AAG40167.1;gbkey=CDS;gene=GP;product=small non-structural%2C secreted glycoprotein sGP;protein_id=AAG40167.1
AF272001.1	Genbank	sequence_feature	5900	5911	.	+	.	ID=id-GP;Note=transcription start signal;gbkey=misc_feature;gene=GP
AF272001.1	Genbank	sequence_feature	6918	6924	.	+	.	ID=id-GP-2;Note=GP gene editing site%3B additional A residues are inserted or deleted during transcription of the GP gene by the viral polymerase that resulted in a reading frame shift;gbkey=misc_feature;gene=GP
AF272001.1	Genbank	sequence_feature	6999	7010	.	+	.	ID=id-GP-3;Note=encodes the glycoprotein sGP cleavage site (RVRR)%2C precursor sGP (presGP) is cleaved by subtilisine-like proteases into two distict subunits sGP and short carboxy terminal glycopeptide (Delta peptide);gbkey=misc_feature;gene=GP
AF272001.1	Genbank	sequence_feature	7529	7540	.	+	.	ID=id-GP-4;Note=encodes the glycoprotein GP cleavage site(RTRR)%2C precursor GP (preGP) is cleaved by subtilisine-like proteases into subunits GP1 and GP2 that are linked by a disulfide bond;gbkey=misc_feature;gene=GP
AF272001.1	Genbank	sequence_feature	7793	7870	.	+	.	ID=id-GP-5;Note=putative immunosuppressive motif;gbkey=misc_feature;gene=GP
AF272001.1	Genbank	sequence_feature	7988	8053	.	+	.	ID=id-GP-6;Note=transmembrane anchor;gbkey=misc_feature;gene=GP
AF272001.1	Genbank	gene	7988	9740	.	+	.	ID=gene-VP30;Name=VP30;gbkey=Gene;gene=VP30;gene_biotype=protein_coding
AF272001.1	Genbank	mRNA	8288	9740	.	+	.	ID=rna-VP30;Parent=gene-VP30;gbkey=mRNA;gene=VP30
AF272001.1	Genbank	exon	8288	9740	.	+	.	ID=exon-VP30-1;Parent=rna-VP30;gbkey=mRNA;gene=VP30
AF272001.1	Genbank	CDS	8509	9375	.	+	0	ID=cds-AAG40169.1;Parent=rna-VP30;Dbxref=NCBI_GP:AAG40169.1;Name=AAG40169.1;gbkey=CDS;gene=VP30;product=VP30;protein_id=AAG40169.1
AF272001.1	Genbank	sequence_feature	8288	8299	.	+	.	ID=id-VP30;Note=transcription start signal;gbkey=misc_feature;gene=VP30
AF272001.1	Genbank	region	8295	8305	.	+	.	ID=id-VP30-2;gbkey=polyA_signal;gene=VP30
AF272001.1	Genbank	region	9730	9740	.	+	.	ID=id-VP30-3;gbkey=polyA_signal;gene=VP30
AF272001.1	Genbank	sequence_feature	9884	9896	.	+	.	ID=id-AF272001.1:9884..9896;Note=intergenic region;gbkey=misc_feature
AF272001.1	Genbank	gene	9885	11496	.	+	.	ID=gene-VP24;Name=VP24;gbkey=Gene;gene=VP24;gene_biotype=protein_coding
AF272001.1	Genbank	mRNA	9885	11496	.	+	.	ID=rna-VP24;Parent=gene-VP24;gbkey=mRNA;gene=VP24
AF272001.1	Genbank	exon	9885	11496	.	+	.	ID=exon-VP24-1;Parent=rna-VP24;gbkey=mRNA;gene=VP24
AF272001.1	Genbank	CDS	10345	11100	.	+	0	ID=cds-AAG40170.1;Parent=rna-VP24;Dbxref=NCBI_GP:AAG40170.1;Name=AAG40170.1;gbkey=CDS;gene=VP24;product=VP24;protein_id=AAG40170.1
AF272001.1	Genbank	region	11485	11496	.	+	.	ID=id-VP24;gbkey=polyA_signal;gene=VP24
AF272001.1	Genbank	sequence_feature	11497	11500	.	+	.	ID=id-AF272001.1:11497..11500;Note=intergenic region;gbkey=misc_feature
AF272001.1	Genbank	gene	11501	18282	.	+	.	ID=gene-L;Name=L;gbkey=Gene;gene=L;gene_biotype=protein_coding
AF272001.1	Genbank	mRNA	11501	18282	.	+	.	ID=rna-L;Parent=gene-L;gbkey=mRNA;gene=L
AF272001.1	Genbank	exon	11501	18282	.	+	.	ID=exon-L-1;Parent=rna-L;gbkey=mRNA;gene=L
AF272001.1	Genbank	CDS	11581	18219	.	+	0	ID=cds-AAG40171.1;Parent=rna-L;Dbxref=NCBI_GP:AAG40171.1;Name=AAG40171.1;gbkey=CDS;gene=L;product=L protein;protein_id=AAG40171.1
AF272001.1	Genbank	sequence_feature	11501	11512	.	+	.	ID=id-L;Note=transcription start signal;gbkey=misc_feature;gene=L
AF272001.1	Genbank	region	11508	11518	.	+	.	ID=id-L-2;gbkey=polyA_signal;gene=L
AF272001.1	Genbank	region	18272	18282	.	+	.	ID=id-L-3;gbkey=polyA_signal;gene=L
AF272001.1	Genbank	sequence_feature	18283	18959	.	+	.	ID=id-AF272001.1:18283..18959;Note=trailer region;gbkey=misc_feature

