##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region NC_009942.1 1 11029
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11082
NC_009942.1	RefSeq	region	1	11029	.	+	.	ID=NC_009942.1:1..11029;Dbxref=taxon:11082;country=USA;gb-acronym=WNV;gbkey=Src;genome=genomic;isolate=385-99;mol_type=genomic RNA;note=lineage 1%3B Vero cell passage 2 after isolation;strain=NY99
NC_009942.1	RefSeq	five_prime_UTR	1	96	.	+	.	ID=id-NC_009942.1:1..96;gbkey=5'UTR
NC_009942.1	RefSeq	gene	97	10398	.	+	.	ID=gene-WNVNY99_gp1;Dbxref=GeneID:5714902;Name=POLY;gbkey=Gene;gene=POLY;gene_biotype=protein_coding;locus_tag=WNVNY99_gp1
NC_009942.1	RefSeq	CDS	97	7311	.	+	0	ID=cds-YP_009246337.1;Parent=gene-WNVNY99_gp1;Dbxref=GenBank:YP_009246337.1,GeneID:5714902;Name=YP_009246337.1;gbkey=CDS;gene=POLY;locus_tag=WNVNY99_gp1;product=truncated polyprotein WARF4;protein_id=YP_009246337.1
NC_009942.1	RefSeq	CDS	7311	7757	.	+	0	ID=cds-YP_009246337.1;Parent=gene-WNVNY99_gp1;Dbxref=GenBank:YP_009246337.1,GeneID:5714902;Name=YP_009246337.1;gbkey=CDS;gene=POLY;locus_tag=WNVNY99_gp1;product=truncated polyprotein WARF4;protein_id=YP_009246337.1
NC_009942.1	RefSeq	mature_protein_region_of_CDS	6916	7311	.	+	.	ID=id-YP_009246337.1:2274..2553;Note=The mature peptide consists of the N-terminal portion of NS4B and the translation of the WARF4 open reading frame%2C which is only found in lineage 1 of West Nile virus%3B The existence of the protein has been shown indirectly%3B WARF4 ORF has been added and annotated with the kind help of Dr. David Karlin (Department of Zoology%2C University of Oxford%2C UK);Parent=cds-YP_009246337.1;gbkey=Prot;product=N-NS4B/WARF4;protein_id=YP_009246339.1
NC_009942.1	RefSeq	mature_protein_region_of_CDS	7311	7754	.	+	.	ID=id-YP_009246337.1:2274..2553;Note=The mature peptide consists of the N-terminal portion of NS4B and the translation of the WARF4 open reading frame%2C which is only found in lineage 1 of West Nile virus%3B The existence of the protein has been shown indirectly%3B WARF4 ORF has been added and annotated with the kind help of Dr. David Karlin (Department of Zoology%2C University of Oxford%2C UK);Parent=cds-YP_009246337.1;gbkey=Prot;product=N-NS4B/WARF4;protein_id=YP_009246339.1
NC_009942.1	RefSeq	CDS	97	3552	.	+	0	ID=cds-YP_006485883.2;Parent=gene-WNVNY99_gp1;Dbxref=GenBank:YP_006485883.2,GeneID:5714902;Name=YP_006485883.2;Note=NS1'%3B Truncated version of polyprotein that will be produced when programmed ribosomal frameshifting occurs at nt 3552%3B Truncated version of polyprotein and NS1' protein have been added and annotated with the kind help of Dr. David Karlin (Department of Zoology%2C University of Oxford%2C UK) and Dr. Andrew Firth (Department of Pathology%2C University of Cambridge%2C UK);gbkey=CDS;gene=POLY;locus_tag=WNVNY99_gp1;product=truncated polyprotein NS1 prime;protein_id=YP_006485883.2
NC_009942.1	RefSeq	CDS	3552	3683	.	+	0	ID=cds-YP_006485883.2;Parent=gene-WNVNY99_gp1;Dbxref=GenBank:YP_006485883.2,GeneID:5714902;Name=YP_006485883.2;Note=NS1'%3B Truncated version of polyprotein that will be produced when programmed ribosomal frameshifting occurs at nt 3552%3B Truncated version of polyprotein and NS1' protein have been added and annotated with the kind help of Dr. David Karlin (Department of Zoology%2C University of Oxford%2C UK) and Dr. Andrew Firth (Department of Pathology%2C University of Cambridge%2C UK);gbkey=CDS;gene=POLY;locus_tag=WNVNY99_gp1;product=truncated polyprotein NS1 prime;protein_id=YP_006485883.2
NC_009942.1	RefSeq	mature_protein_region_of_CDS	2470	3552	.	+	.	ID=id-YP_006485883.2:792..1195;Note=NS1'%3B transframe fusion protein expressed via programmed ribosomal frameshifting;Parent=cds-YP_006485883.2;gbkey=Prot;product=nonstructural protein NS1 prime;protein_id=YP_009246338.1
NC_009942.1	RefSeq	mature_protein_region_of_CDS	3552	3680	.	+	.	ID=id-YP_006485883.2:792..1195;Note=NS1'%3B transframe fusion protein expressed via programmed ribosomal frameshifting;Parent=cds-YP_006485883.2;gbkey=Prot;product=nonstructural protein NS1 prime;protein_id=YP_009246338.1
NC_009942.1	RefSeq	mRNA	97	10398	.	+	.	ID=rna-WNVNY99_gp1;Parent=gene-WNVNY99_gp1;Dbxref=GeneID:5714902;gbkey=mRNA;gene=POLY;locus_tag=WNVNY99_gp1
NC_009942.1	RefSeq	exon	97	10398	.	+	.	ID=exon-WNVNY99_gp1-1;Parent=rna-WNVNY99_gp1;Dbxref=GeneID:5714902;gbkey=mRNA;gene=POLY;locus_tag=WNVNY99_gp1
NC_009942.1	RefSeq	CDS	97	10398	.	+	0	ID=cds-YP_001527877.1;Parent=rna-WNVNY99_gp1;Dbxref=GenBank:YP_001527877.1,GeneID:5714902;Name=YP_001527877.1;gbkey=CDS;gene=POLY;locus_tag=WNVNY99_gp1;product=polyprotein;protein_id=YP_001527877.1
NC_009942.1	RefSeq	mature_protein_region_of_CDS	97	465	.	+	.	ID=id-YP_001527877.1:1..123;Parent=cds-YP_001527877.1;gbkey=Prot;product=anchored capsid protein ancC;protein_id=YP_005097850.1
NC_009942.1	RefSeq	mature_protein_region_of_CDS	97	411	.	+	.	ID=id-YP_001527877.1:1..105;Parent=cds-YP_001527877.1;gbkey=Prot;product=capsid protein C;protein_id=YP_001527878.1
NC_009942.1	RefSeq	mature_protein_region_of_CDS	466	966	.	+	.	ID=id-YP_001527877.1:124..290;Parent=cds-YP_001527877.1;gbkey=Prot;product=membrane glycoprotein precursor prM;protein_id=YP_001527879.1
NC_009942.1	RefSeq	mature_protein_region_of_CDS	466	741	.	+	.	ID=id-YP_001527877.1:124..215;Parent=cds-YP_001527877.1;gbkey=Prot;product=protein pr;protein_id=YP_009164953.1
NC_009942.1	RefSeq	mature_protein_region_of_CDS	742	966	.	+	.	ID=id-YP_001527877.1:216..290;Parent=cds-YP_001527877.1;gbkey=Prot;product=membrane glycoprotein M;protein_id=YP_001527879.1
NC_009942.1	RefSeq	mature_protein_region_of_CDS	967	2469	.	+	.	ID=id-YP_001527877.1:291..791;Parent=cds-YP_001527877.1;gbkey=Prot;product=envelope protein E;protein_id=YP_001527880.1
NC_009942.1	RefSeq	mature_protein_region_of_CDS	2470	3525	.	+	.	ID=id-YP_001527877.1:792..1143;Parent=cds-YP_001527877.1;gbkey=Prot;product=nonstructural protein NS1;protein_id=YP_001527881.1
NC_009942.1	RefSeq	mature_protein_region_of_CDS	3526	4218	.	+	.	ID=id-YP_001527877.1:1144..1374;Parent=cds-YP_001527877.1;gbkey=Prot;product=nonstructural protein NS2A;protein_id=YP_001527882.1
NC_009942.1	RefSeq	mature_protein_region_of_CDS	4219	4611	.	+	.	ID=id-YP_001527877.1:1375..1505;Parent=cds-YP_001527877.1;gbkey=Prot;product=nonstructural protein NS2B;protein_id=YP_001527883.1
NC_009942.1	RefSeq	mature_protein_region_of_CDS	4612	6468	.	+	.	ID=id-YP_001527877.1:1506..2124;Parent=cds-YP_001527877.1;gbkey=Prot;product=nonstructural protein NS3;protein_id=YP_001527884.1
NC_009942.1	RefSeq	mature_protein_region_of_CDS	6469	6846	.	+	.	ID=id-YP_001527877.1:2125..2250;Parent=cds-YP_001527877.1;gbkey=Prot;product=nonstructural protein NS4A;protein_id=YP_001527885.1
NC_009942.1	RefSeq	mature_protein_region_of_CDS	6847	6915	.	+	.	ID=id-YP_001527877.1:2251..2273;Parent=cds-YP_001527877.1;gbkey=Prot;product=protein 2K;protein_id=YP_001527885.1
NC_009942.1	RefSeq	mature_protein_region_of_CDS	6916	7680	.	+	.	ID=id-YP_001527877.1:2274..2528;Parent=cds-YP_001527877.1;gbkey=Prot;product=nonstructural protein NS4B;protein_id=YP_001527886.1
NC_009942.1	RefSeq	mature_protein_region_of_CDS	7681	10395	.	+	.	ID=id-YP_001527877.1:2529..3433;Parent=cds-YP_001527877.1;gbkey=Prot;product=RNA-dependent RNA polymerase NS5;protein_id=YP_001527887.1
NC_009942.1	RefSeq	three_prime_UTR	10399	11029	.	+	.	ID=id-NC_009942.1:10399..11029;gbkey=3'UTR

