##sequence-region KR063671.1 1 18957
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1570291
KR063671.1	Genbank	region	1	18957	.	+	.	ID=KR063671.1:1..18957;Dbxref=taxon:1570291;collection-date=01-Oct-1976;country=Democratic Republic of the Congo;gb-acronym=EBOV;gbkey=Src;genome=genomic;genotype=7U;isolate=Ebola virus/H.sapiens-tc/COD/1976/Yambuku-Mayinga;lab-host=VeroE6 cells;mol_type=viral cRNA;nat-host=Homo sapiens%3B sex: F%3B age: 23Y
KR063671.1	Genbank	sequence_feature	1	18957	.	+	.	ID=id-KR063671.1:1..18957;Dbxref=ViPR:FLVSP_AGEBO_00002.MAIN;gbkey=misc_feature
KR063671.1	Genbank	gene	469	2688	.	+	.	ID=gene-DH33_45402gpNP;Name=NP;gbkey=Gene;gene=NP;gene_biotype=protein_coding;locus_tag=DH33_45402gpNP
KR063671.1	Genbank	CDS	469	2688	.	+	0	ID=cds-AKB09542.1;Parent=gene-DH33_45402gpNP;Dbxref=NCBI_GP:AKB09542.1;Name=AKB09542.1;gbkey=CDS;gene=NP;locus_tag=DH33_45402gpNP;product=nucleoprotein;protein_id=AKB09542.1
KR063671.1	Genbank	gene	3128	4150	.	+	.	ID=gene-DH33_45402gpVP35;Name=VP35;gbkey=Gene;gene=VP35;gene_biotype=protein_coding;locus_tag=DH33_45402gpVP35
KR063671.1	Genbank	CDS	3128	4150	.	+	0	ID=cds-AKB09543.1;Parent=gene-DH33_45402gpVP35;Dbxref=NCBI_GP:AKB09543.1;Name=AKB09543.1;gbkey=CDS;gene=VP35;locus_tag=DH33_45402gpVP35;product=polymerase cofactor VP35;protein_id=AKB09543.1
KR063671.1	Genbank	gene	4478	5458	.	+	.	ID=gene-DH33_45402gpVP40;Name=VP40;gbkey=Gene;gene=VP40;gene_biotype=protein_coding;locus_tag=DH33_45402gpVP40
KR063671.1	Genbank	CDS	4478	5458	.	+	0	ID=cds-AKB09544.1;Parent=gene-DH33_45402gpVP40;Dbxref=NCBI_GP:AKB09544.1;Name=AKB09544.1;gbkey=CDS;gene=VP40;locus_tag=DH33_45402gpVP40;product=matrix protein VP40;protein_id=AKB09544.1
KR063671.1	Genbank	gene	6038	8067	.	+	.	ID=gene-DH33_45402gpGP;Name=GP;gbkey=Gene;gene=GP;gene_biotype=protein_coding;locus_tag=DH33_45402gpGP
KR063671.1	Genbank	CDS	6038	8067	.	+	0	ID=cds-AKB09547.1;Parent=gene-DH33_45402gpGP;Dbxref=NCBI_GP:AKB09547.1;Name=AKB09547.1;Note=preGP%3B non-templated A inserted during transcription due to RNA editing;exception=RNA editing;gbkey=CDS;gene=GP;locus_tag=DH33_45402gpGP;product=envelope glycoprotein;protein_id=AKB09547.1
KR063671.1	Genbank	gene	6038	7132	.	+	.	ID=gene-DH33_45402gpsGP;Name=sGP;gbkey=Gene;gene=sGP;gene_biotype=protein_coding;locus_tag=DH33_45402gpsGP
KR063671.1	Genbank	CDS	6038	7132	.	+	0	ID=cds-AKB09546.1;Parent=gene-DH33_45402gpsGP;Dbxref=NCBI_GP:AKB09546.1;Name=AKB09546.1;gbkey=CDS;gene=sGP;locus_tag=DH33_45402gpsGP;product=small secreted glycoprotein sGP;protein_id=AKB09546.1
KR063671.1	Genbank	gene	6038	6932	.	+	.	ID=gene-DH33_45402gpSsGP;Name=SsGP;gbkey=Gene;gene=SsGP;gene_biotype=protein_coding;locus_tag=DH33_45402gpSsGP
KR063671.1	Genbank	CDS	6038	6932	.	+	0	ID=cds-AKB09545.1;Parent=gene-DH33_45402gpSsGP;Dbxref=NCBI_GP:AKB09545.1;Name=AKB09545.1;Note=two non-templated A's inserted during transcription due to RNA editing;exception=RNA editing;gbkey=CDS;gene=SsGP;locus_tag=DH33_45402gpSsGP;product=super small secreted glycoprotein SsGP;protein_id=AKB09545.1
KR063671.1	Genbank	sequence_feature	6916	6923	.	+	.	ID=id-KR063671.1:6916..6923;Note=location of RNA editing;gbkey=misc_feature
KR063671.1	Genbank	gene	8508	9374	.	+	.	ID=gene-DH33_45402gpVP30;Name=VP30;gbkey=Gene;gene=VP30;gene_biotype=protein_coding;locus_tag=DH33_45402gpVP30
KR063671.1	Genbank	CDS	8508	9374	.	+	0	ID=cds-AKB09548.1;Parent=gene-DH33_45402gpVP30;Dbxref=NCBI_GP:AKB09548.1;Name=AKB09548.1;Note=transcription activator VP30;gbkey=CDS;gene=VP30;locus_tag=DH33_45402gpVP30;product=minor nucleoprotein VP30;protein_id=AKB09548.1
KR063671.1	Genbank	gene	10344	11099	.	+	.	ID=gene-DH33_45402gpVP24;Name=VP24;gbkey=Gene;gene=VP24;gene_biotype=protein_coding;locus_tag=DH33_45402gpVP24
KR063671.1	Genbank	CDS	10344	11099	.	+	0	ID=cds-AKB09549.1;Parent=gene-DH33_45402gpVP24;Dbxref=NCBI_GP:AKB09549.1;Name=AKB09549.1;Note=secondary matrix protein;gbkey=CDS;gene=VP24;locus_tag=DH33_45402gpVP24;product=membrane-associated protein VP24;protein_id=AKB09549.1
KR063671.1	Genbank	gene	11580	18218	.	+	.	ID=gene-DH33_45402gpL;Name=L;gbkey=Gene;gene=L;gene_biotype=protein_coding;locus_tag=DH33_45402gpL
KR063671.1	Genbank	CDS	11580	18218	.	+	0	ID=cds-AKB09550.1;Parent=gene-DH33_45402gpL;Dbxref=NCBI_GP:AKB09550.1;Name=AKB09550.1;gbkey=CDS;gene=L;locus_tag=DH33_45402gpL;product=RNA-directed RNA polymerase L;protein_id=AKB09550.1

