##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region J02029.1 1 9068
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11908
J02029.1	Genbank	region	1	9068	.	+	.	ID=J02029.1:1..9068;Dbxref=taxon:11908;gbkey=Src;genome=proviral;mol_type=genomic DNA;old-name=Human T-cell lymphotropic virus type 1
J02029.1	Genbank	long_terminal_repeat	23	777	.	+	.	ID=id-J02029.1:23..777;Note=atlv proviral 5' ltr;gbkey=repeat_region;rpt_type=long_terminal_repeat
J02029.1	Genbank	CDS	824	2113	.	+	0	ID=cds-AAA96672.1;Dbxref=NCBI_GP:AAA96672.1;Name=AAA96672.1;gbkey=CDS;product=AAA96672.1;protein_id=AAA96672.1
J02029.1	Genbank	CDS	2520	5210	.	+	0	ID=cds-AAA96673.1;Dbxref=NCBI_GP:AAA96673.1;Name=AAA96673.1;gbkey=CDS;partial=true;product=AAA96673.1;protein_id=AAA96673.1;start_range=.,2520
J02029.1	Genbank	mature_protein_region_of_CDS	2520	5207	.	+	.	ID=id-AAA96673.1:1..896;Parent=cds-AAA96673.1;gbkey=Prot;product=putative
J02029.1	Genbank	gene	2520	5207	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=other
J02029.1	Genbank	CDS	5203	6669	.	+	0	ID=cds-AAA96674.1;Dbxref=NCBI_GP:AAA96674.1;Name=AAA96674.1;gbkey=CDS;product=AAA96674.1;protein_id=AAA96674.1
J02029.1	Genbank	long_terminal_repeat	8301	9055	.	+	.	ID=id-J02029.1:8301..9055;Note=atlv proviral 3' ltr;gbkey=repeat_region;rpt_type=long_terminal_repeat

