##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region MN163126.1 1 15276
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11250
MN163126.1	Genbank	region	1	15276	.	+	.	ID=MN163126.1:1..15276;Dbxref=taxon:11250;collection-date=2017-03;country=China;gb-acronym=HRSV;gbkey=Src;genome=genomic;isolate=HRSV/04/ZJ/CHN/2017;mol_type=viral cRNA;nat-host=Homo sapiens;old-name=Human orthopneumovirus
MN163126.1	Genbank	gene	100	519	.	+	.	ID=gene-NS1;Name=NS1;gbkey=Gene;gene=NS1;gene_biotype=protein_coding
MN163126.1	Genbank	CDS	100	519	.	+	0	ID=cds-QID88616.1;Parent=gene-NS1;Dbxref=NCBI_GP:QID88616.1;Name=QID88616.1;gbkey=CDS;gene=NS1;product=non-structural protein 1;protein_id=QID88616.1
MN163126.1	Genbank	gene	627	1001	.	+	.	ID=gene-NS2;Name=NS2;gbkey=Gene;gene=NS2;gene_biotype=protein_coding
MN163126.1	Genbank	CDS	627	1001	.	+	0	ID=cds-QID88617.1;Parent=gene-NS2;Dbxref=NCBI_GP:QID88617.1;Name=QID88617.1;gbkey=CDS;gene=NS2;product=non-structural protein 2;protein_id=QID88617.1
MN163126.1	Genbank	gene	1139	2314	.	+	.	ID=gene-N;Name=N;gbkey=Gene;gene=N;gene_biotype=protein_coding
MN163126.1	Genbank	CDS	1139	2314	.	+	0	ID=cds-QID88618.1;Parent=gene-N;Dbxref=NCBI_GP:QID88618.1;Name=QID88618.1;gbkey=CDS;gene=N;product=nucleocapsid protein;protein_id=QID88618.1
MN163126.1	Genbank	gene	2347	3072	.	+	.	ID=gene-P;Name=P;gbkey=Gene;gene=P;gene_biotype=protein_coding
MN163126.1	Genbank	CDS	2347	3072	.	+	0	ID=cds-QID88619.1;Parent=gene-P;Dbxref=NCBI_GP:QID88619.1;Name=QID88619.1;gbkey=CDS;gene=P;product=phosphoprotein;protein_id=QID88619.1
MN163126.1	Genbank	gene	3262	4032	.	+	.	ID=gene-M;Name=M;gbkey=Gene;gene=M;gene_biotype=protein_coding
MN163126.1	Genbank	CDS	3262	4032	.	+	0	ID=cds-QID88620.1;Parent=gene-M;Dbxref=NCBI_GP:QID88620.1;Name=QID88620.1;gbkey=CDS;gene=M;product=matrix protein;protein_id=QID88620.1
MN163126.1	Genbank	gene	4301	4498	.	+	.	ID=gene-SH;Name=SH;gbkey=Gene;gene=SH;gene_biotype=protein_coding
MN163126.1	Genbank	CDS	4301	4498	.	+	0	ID=cds-QID88621.1;Parent=gene-SH;Dbxref=NCBI_GP:QID88621.1;Name=QID88621.1;gbkey=CDS;gene=SH;product=small hydrophobic protein;protein_id=QID88621.1
MN163126.1	Genbank	gene	4687	5619	.	+	.	ID=gene-G;Name=G;gbkey=Gene;gene=G;gene_biotype=protein_coding
MN163126.1	Genbank	CDS	4687	5619	.	+	0	ID=cds-QID88622.1;Parent=gene-G;Dbxref=NCBI_GP:QID88622.1;Name=QID88622.1;gbkey=CDS;gene=G;product=attachment glycoprotein;protein_id=QID88622.1
MN163126.1	Genbank	gene	5717	7441	.	+	.	ID=gene-F;Name=F;gbkey=Gene;gene=F;gene_biotype=protein_coding
MN163126.1	Genbank	CDS	5717	7441	.	+	0	ID=cds-QID88623.1;Parent=gene-F;Dbxref=NCBI_GP:QID88623.1;Name=QID88623.1;gbkey=CDS;gene=F;product=fusion glycoprotein;protein_id=QID88623.1
MN163126.1	Genbank	gene	7668	8255	.	+	.	ID=gene-M2-1;Name=M2-1;gbkey=Gene;gene=M2-1;gene_biotype=protein_coding
MN163126.1	Genbank	CDS	7668	8255	.	+	0	ID=cds-QID88624.1;Parent=gene-M2-1;Dbxref=NCBI_GP:QID88624.1;Name=QID88624.1;gbkey=CDS;gene=M2-1;product=transcription elongation factor M2-1;protein_id=QID88624.1
MN163126.1	Genbank	gene	8221	8493	.	+	.	ID=gene-M2-2;Name=M2-2;gbkey=Gene;gene=M2-2;gene_biotype=protein_coding
MN163126.1	Genbank	CDS	8221	8493	.	+	0	ID=cds-QID88625.1;Parent=gene-M2-2;Dbxref=NCBI_GP:QID88625.1;Name=QID88625.1;gbkey=CDS;gene=M2-2;product=transcription-replication factor M2-2;protein_id=QID88625.1
MN163126.1	Genbank	gene	8559	15059	.	+	.	ID=gene-L;Name=L;gbkey=Gene;gene=L;gene_biotype=protein_coding
MN163126.1	Genbank	CDS	8559	15059	.	+	0	ID=cds-QID88626.1;Parent=gene-L;Dbxref=NCBI_GP:QID88626.1;Name=QID88626.1;gbkey=CDS;gene=L;product=RNA-directed RNA polymerase L;protein_id=QID88626.1

