{
  "version": "1.2",
  "dbname": "DENGUESEQPAN",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/home/lpmor22/vigeas/blastdb/DENGUESEQPAN.fasta",
  "number-of-letters": 42814,
  "number-of-sequences": 4,
  "last-updated": "2025-10-06T09:01:00",
  "number-of-volumes": 1,
  "bytes-total": 48126,
  "bytes-to-cache": 10894,
  "files": [
    "DENGUESEQPAN.ndb",
    "DENGUESEQPAN.nhr",
    "DENGUESEQPAN.nin",
    "DENGUESEQPAN.not",
    "DENGUESEQPAN.nsq",
    "DENGUESEQPAN.ntf",
    "DENGUESEQPAN.nto"
  ]
}
