##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region MK481079.1 1 15155
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=208895
MK481079.1	Genbank	region	1	15155	.	+	.	ID=MK481079.1:1..15155;Dbxref=taxon:208895;collection-date=19-Mar-2018;country=Russia;gbkey=Src;genome=genomic;mol_type=viral cRNA;nat-host=Homo sapiens;strain=RSVB/Novosibirsk/50Hp/2018
MK481079.1	Genbank	gene	1	420	.	+	.	ID=gene-NS1;Name=NS1;gbkey=Gene;gene=NS1;gene_biotype=protein_coding
MK481079.1	Genbank	CDS	1	420	.	+	0	ID=cds-QBO24530.1;Parent=gene-NS1;Dbxref=NCBI_GP:QBO24530.1;Name=QBO24530.1;gbkey=CDS;gene=NS1;product=nonstructural protein 1;protein_id=QBO24530.1
MK481079.1	Genbank	gene	528	902	.	+	.	ID=gene-NS2;Name=NS2;gbkey=Gene;gene=NS2;gene_biotype=protein_coding
MK481079.1	Genbank	CDS	528	902	.	+	0	ID=cds-QBO24531.1;Parent=gene-NS2;Dbxref=NCBI_GP:QBO24531.1;Name=QBO24531.1;gbkey=CDS;gene=NS2;product=nonstructural protein 2;protein_id=QBO24531.1
MK481079.1	Genbank	gene	1042	2217	.	+	.	ID=gene-N;Name=N;gbkey=Gene;gene=N;gene_biotype=protein_coding
MK481079.1	Genbank	CDS	1042	2217	.	+	0	ID=cds-QBO24532.1;Parent=gene-N;Dbxref=NCBI_GP:QBO24532.1;Name=QBO24532.1;gbkey=CDS;gene=N;product=nucleocapsid protein;protein_id=QBO24532.1
MK481079.1	Genbank	gene	2250	2975	.	+	.	ID=gene-P;Name=P;gbkey=Gene;gene=P;gene_biotype=protein_coding
MK481079.1	Genbank	CDS	2250	2975	.	+	0	ID=cds-QBO24533.1;Parent=gene-P;Dbxref=NCBI_GP:QBO24533.1;Name=QBO24533.1;gbkey=CDS;gene=P;product=phosphoprotein;protein_id=QBO24533.1
MK481079.1	Genbank	gene	3164	3934	.	+	.	ID=gene-M;Name=M;gbkey=Gene;gene=M;gene_biotype=protein_coding
MK481079.1	Genbank	CDS	3164	3934	.	+	0	ID=cds-QBO24534.1;Parent=gene-M;Dbxref=NCBI_GP:QBO24534.1;Name=QBO24534.1;gbkey=CDS;gene=M;product=matrix protein;protein_id=QBO24534.1
MK481079.1	Genbank	gene	4203	4400	.	+	.	ID=gene-SH;Name=SH;gbkey=Gene;gene=SH;gene_biotype=protein_coding
MK481079.1	Genbank	CDS	4203	4400	.	+	0	ID=cds-QBO24535.1;Parent=gene-SH;Dbxref=NCBI_GP:QBO24535.1;Name=QBO24535.1;gbkey=CDS;gene=SH;product=small hydrophobic protein;protein_id=QBO24535.1
MK481079.1	Genbank	gene	4589	5521	.	+	.	ID=gene-G;Name=G;gbkey=Gene;gene=G;gene_biotype=protein_coding
MK481079.1	Genbank	CDS	4589	5521	.	+	0	ID=cds-QBO24536.1;Parent=gene-G;Dbxref=NCBI_GP:QBO24536.1;Name=QBO24536.1;gbkey=CDS;gene=G;product=attachment glycoprotein;protein_id=QBO24536.1
MK481079.1	Genbank	gene	5619	7343	.	+	.	ID=gene-F;Name=F;gbkey=Gene;gene=F;gene_biotype=protein_coding
MK481079.1	Genbank	CDS	5619	7343	.	+	0	ID=cds-QBO24537.1;Parent=gene-F;Dbxref=NCBI_GP:QBO24537.1;Name=QBO24537.1;gbkey=CDS;gene=F;product=fusion protein;protein_id=QBO24537.1
MK481079.1	Genbank	gene	7570	8157	.	+	.	ID=gene-M2-1;Name=M2-1;gbkey=Gene;gene=M2-1;gene_biotype=protein_coding
MK481079.1	Genbank	CDS	7570	8157	.	+	0	ID=cds-QBO24538.1;Parent=gene-M2-1;Dbxref=NCBI_GP:QBO24538.1;Name=QBO24538.1;gbkey=CDS;gene=M2-1;product=M2-1 protein;protein_id=QBO24538.1
MK481079.1	Genbank	gene	8123	8395	.	+	.	ID=gene-M2-2;Name=M2-2;gbkey=Gene;gene=M2-2;gene_biotype=protein_coding
MK481079.1	Genbank	CDS	8123	8395	.	+	0	ID=cds-QBO24539.1;Parent=gene-M2-2;Dbxref=NCBI_GP:QBO24539.1;Name=QBO24539.1;gbkey=CDS;gene=M2-2;product=M2-2 protein;protein_id=QBO24539.1
MK481079.1	Genbank	gene	8461	14961	.	+	.	ID=gene-L;Name=L;gbkey=Gene;gene=L;gene_biotype=protein_coding
MK481079.1	Genbank	CDS	8461	14961	.	+	0	ID=cds-QBO24540.1;Parent=gene-L;Dbxref=NCBI_GP:QBO24540.1;Name=QBO24540.1;gbkey=CDS;gene=L;product=RNA-dependent RNA polymerase;protein_id=QBO24540.1

