##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region NC_001477.1 1 10735
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11053
NC_001477.1	RefSeq	region	1	10735	.	+	.	ID=NC_001477.1:1..10735;Dbxref=taxon:11053;clone=45AZ5;gbkey=Src;genome=genomic;mol_type=genomic RNA;type=1
NC_001477.1	RefSeq	five_prime_UTR	1	94	.	+	.	ID=id-NC_001477.1:1..94;gbkey=5'UTR
NC_001477.1	RefSeq	stem_loop	2	69	.	+	.	ID=id-NC_001477.1:2..69;Note=stem-loop A (SLA);gbkey=stem_loop
NC_001477.1	RefSeq	regulatory_region	70	78	.	+	.	ID=id-NC_001477.1:70..78;Note=oligo U track spacer;gbkey=regulatory;regulatory_class=other
NC_001477.1	RefSeq	promoter	79	94	.	+	.	ID=id-NC_001477.1:79..94;Note=5' upstream AUG region (UAR);gbkey=regulatory;regulatory_class=promoter
NC_001477.1	RefSeq	stem_loop	79	93	.	+	.	ID=id-NC_001477.1:79..93;Note=stem-loop B (SLB);gbkey=stem_loop
NC_001477.1	RefSeq	gene	95	10273	.	+	.	ID=gene-DV1_gp1;Dbxref=GeneID:5075725;Name=POLY;gbkey=Gene;gene=POLY;gene_biotype=protein_coding;gene_synonym=polyprotein gene;locus_tag=DV1_gp1
NC_001477.1	RefSeq	CDS	95	10273	.	+	0	ID=cds-NP_059433.1;Parent=gene-DV1_gp1;Dbxref=GenBank:NP_059433.1,GeneID:5075725;Name=NP_059433.1;gbkey=CDS;gene=POLY;locus_tag=DV1_gp1;product=polyprotein;protein_id=NP_059433.1
NC_001477.1	RefSeq	mature_protein_region_of_CDS	95	436	.	+	.	ID=id-NP_059433.1:1..114;Dbxref=VBRC:35735;Parent=cds-NP_059433.1;gbkey=Prot;product=anchored capsid protein ancC;protein_id=NP_722457.2
NC_001477.1	RefSeq	mature_protein_region_of_CDS	95	394	.	+	.	ID=id-NP_059433.1:1..100;Dbxref=VBRC:67793;Note=added by NCBI staff following more recent annotations of this virus sequence;Parent=cds-NP_059433.1;gbkey=Prot;product=capsid protein C;protein_id=NP_722466.2
NC_001477.1	RefSeq	mature_protein_region_of_CDS	437	934	.	+	.	ID=id-NP_059433.1:115..280;Parent=cds-NP_059433.1;gbkey=Prot;product=membrane glycoprotein precursor prM;protein_id=NP_733807.2
NC_001477.1	RefSeq	mature_protein_region_of_CDS	437	709	.	+	.	ID=id-NP_059433.1:115..205;Parent=cds-NP_059433.1;gbkey=Prot;product=protein pr;protein_id=YP_009164956.1
NC_001477.1	RefSeq	mature_protein_region_of_CDS	710	934	.	+	.	ID=id-NP_059433.1:206..280;Parent=cds-NP_059433.1;gbkey=Prot;product=membrane glycoprotein M;protein_id=NP_722459.2
NC_001477.1	RefSeq	mature_protein_region_of_CDS	935	2419	.	+	.	ID=id-NP_059433.1:281..775;Parent=cds-NP_059433.1;gbkey=Prot;product=envelope protein E;protein_id=NP_722460.2
NC_001477.1	RefSeq	mature_protein_region_of_CDS	2420	3475	.	+	.	ID=id-NP_059433.1:776..1127;Dbxref=VBRC:35739;Parent=cds-NP_059433.1;gbkey=Prot;product=nonstructural protein NS1;protein_id=NP_722461.1
NC_001477.1	RefSeq	mature_protein_region_of_CDS	3476	4129	.	+	.	ID=id-NP_059433.1:1128..1345;Dbxref=VBRC:35740;Parent=cds-NP_059433.1;gbkey=Prot;product=nonstructural protein NS2A;protein_id=NP_733808.1
NC_001477.1	RefSeq	mature_protein_region_of_CDS	4130	4519	.	+	.	ID=id-NP_059433.1:1346..1475;Dbxref=VBRC:35741;Parent=cds-NP_059433.1;gbkey=Prot;product=nonstructural protein NS2B;protein_id=NP_733809.1
NC_001477.1	RefSeq	mature_protein_region_of_CDS	4520	6376	.	+	.	ID=id-NP_059433.1:1476..2094;Dbxref=VBRC:35742;Parent=cds-NP_059433.1;gbkey=Prot;product=nonstructural protein NS3;protein_id=NP_722463.1
NC_001477.1	RefSeq	mature_protein_region_of_CDS	6377	6757	.	+	.	ID=id-NP_059433.1:2095..2221;Dbxref=VBRC:35743;Parent=cds-NP_059433.1;gbkey=Prot;product=nonstructural protein NS4A;protein_id=NP_733810.1
NC_001477.1	RefSeq	mature_protein_region_of_CDS	6758	6826	.	+	.	ID=id-NP_059433.1:2222..2244;Dbxref=VBRC:67794;Note=added by NCBI staff following more recent annotations of this virus sequence;Parent=cds-NP_059433.1;gbkey=Prot;product=protein 2K;protein_id=NP_722467.1
NC_001477.1	RefSeq	mature_protein_region_of_CDS	6827	7573	.	+	.	ID=id-NP_059433.1:2245..2493;Dbxref=VBRC:35744;Parent=cds-NP_059433.1;gbkey=Prot;product=nonstructural protein NS4B;protein_id=NP_733811.1
NC_001477.1	RefSeq	mature_protein_region_of_CDS	7574	10270	.	+	.	ID=id-NP_059433.1:2494..3392;Dbxref=VBRC:35745;Parent=cds-NP_059433.1;gbkey=Prot;product=RNA-dependent RNA polymerase NS5;protein_id=NP_722465.1
NC_001477.1	RefSeq	stem_loop	114	130	.	+	.	ID=id-NC_001477.1:114..130;Note=capsid region hairpin (cHP);gbkey=stem_loop
NC_001477.1	RefSeq	regulatory_region	132	142	.	+	.	ID=id-NC_001477.1:132..142;Note=5' conserved sequence (CS)%3B also called cyclization sequence;gbkey=regulatory;regulatory_class=other
NC_001477.1	RefSeq	three_prime_UTR	10274	10735	.	+	.	ID=id-NC_001477.1:10274..10735;gbkey=3'UTR
NC_001477.1	RefSeq	lnc_RNA	10320	10735	.	+	.	ID=rna-NC_001477.1:10320..10735;Note=subgenomic flavivirus RNA;gbkey=ncRNA;product=sfRNA1
NC_001477.1	RefSeq	exon	10320	10735	.	+	.	ID=exon-NC_001477.1:10320..10735-1;Parent=rna-NC_001477.1:10320..10735;Note=subgenomic flavivirus RNA;gbkey=ncRNA;product=sfRNA1
NC_001477.1	RefSeq	stem_loop	10324	10389	.	+	.	ID=id-NC_001477.1:10324..10389;Note=flaviviral nuclease-resistant RNA 1 (fNR1)%3B also called stem-loop 1 or xrRNA1;gbkey=stem_loop
NC_001477.1	RefSeq	lnc_RNA	10393	10735	.	+	.	ID=rna-NC_001477.1:10393..10735;Note=subgenomic flavivirus RNA;gbkey=ncRNA;product=sfRNA2
NC_001477.1	RefSeq	exon	10393	10735	.	+	.	ID=exon-NC_001477.1:10393..10735-1;Parent=rna-NC_001477.1:10393..10735;Note=subgenomic flavivirus RNA;gbkey=ncRNA;product=sfRNA2
NC_001477.1	RefSeq	stem_loop	10397	10458	.	+	.	ID=id-NC_001477.1:10397..10458;Note=flaviviral nuclease-resistant RNA 2 (fNR2)%3B also called stem-loop 2 or xrRNA2;gbkey=stem_loop
NC_001477.1	RefSeq	lnc_RNA	10463	10735	.	+	.	ID=rna-NC_001477.1:10463..10735;Note=subgenomic flavivirus RNA;gbkey=ncRNA;product=sfRNA3
NC_001477.1	RefSeq	exon	10463	10735	.	+	.	ID=exon-NC_001477.1:10463..10735-1;Parent=rna-NC_001477.1:10463..10735;Note=subgenomic flavivirus RNA;gbkey=ncRNA;product=sfRNA3
NC_001477.1	RefSeq	stem_loop	10467	10549	.	+	.	ID=id-NC_001477.1:10467..10549;Note=dumbbell 1 (DBI)%3B also called xrRNA3;gbkey=stem_loop
NC_001477.1	RefSeq	lnc_RNA	10551	10735	.	+	.	ID=rna-NC_001477.1:10551..10735;Note=subgenomic flavivirus RNA;gbkey=ncRNA;product=sfRNA4
NC_001477.1	RefSeq	exon	10551	10735	.	+	.	ID=exon-NC_001477.1:10551..10735-1;Parent=rna-NC_001477.1:10551..10735;Note=subgenomic flavivirus RNA;gbkey=ncRNA;product=sfRNA4
NC_001477.1	RefSeq	stem_loop	10551	10633	.	+	.	ID=id-NC_001477.1:10551..10633;Note=dumbbell 2 (DBII)%3B also called xrRNA4;gbkey=stem_loop
NC_001477.1	RefSeq	regulatory_region	10630	10640	.	+	.	ID=id-NC_001477.1:10630..10640;Note=3' conserved sequence (CS)%3B also called cyclization sequence;gbkey=regulatory;regulatory_class=other
NC_001477.1	RefSeq	stem_loop	10643	10656	.	+	.	ID=id-NC_001477.1:10643..10656;Note=short hairpin (sHP);gbkey=stem_loop
NC_001477.1	RefSeq	promoter	10654	10670	.	+	.	ID=id-NC_001477.1:10654..10670;Note=3' upstream AUG region (UAR);gbkey=regulatory;regulatory_class=promoter
NC_001477.1	RefSeq	stem_loop	10657	10735	.	+	.	ID=id-NC_001477.1:10657..10735;Note=3' stem-loop (3'SL);gbkey=stem_loop

